{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:7121",
  "CarrinhoUrl": "https://localhost:7278",
  "UsuarioUrl": "https://localhost:7024",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Chave": "73ED6C7E-891E-4CFD-9DCB-0C1B79720F72",
    "ExpiracaoHoras": 2,
    "SistemaEmissor": "BuenoStore",
    "ValidoEm": "https://localhost"
  }
}