{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NT-04634\\SQLEXPRESS;Persist Security Info=True;Initial Catalog=BuenoStore;User ID=sa;Password=sa;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;"
  },
  "AppSettings": {
    "Chave": "73ED6C7E-891E-4CFD-9DCB-0C1B79720F72",
    "ExpiracaoHoras": 2,
    "SistemaEmissor": "BuenoStore",
    "ValidoEm": "https://localhost"
  }
}
